BATCH_SIZE=64
EPOCH=3
VAL_SIZE=0.05
LEARNING_RATE=0.000005
BASE_MODEL_NAME=carant-ai/xlm-roberta-sentiment-base
EN_DATASET=carant-ai/compiled-absa-english
ID_DATASET=carant-ai/compiled-absa-indonesian
PJRT_DEVICE=TPU
ACCELERATOR=tpu
HUB_MODEL_NAME=carant-ai/xlm-roberta-absa-base